<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все пользователи</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .search-section {
            margin: 15px auto;
            text-align: center;
        }

        .search-input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s;
            text-align: center;
        }

        .search-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .search-input.error {
            border-color: #ff0000;
        }

        .search-submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        .search-submit:hover {
            background-color: #0056b3;
        }

        .search-result {
            margin-top: 15px;
        }

        .users-list {
            margin-top: 15px;
        }

        .user-item, .search-item {
            position: relative;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-item h2, .search-item h2 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .user-item p, .search-item p {
            margin: 5px 0;
            color: #555;
            text-align: left;
        }

        #unblockButton:disabled {
            background-color: #6faf74; /* Серо-красный цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        #unblockButton {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        #unblockButton:hover {
            background-color: #218838; /* Темно-красный цвет при наведении */
        }

        /* Стили для неактивной кнопки проверки пароля (серо-синяя) */
        #checkPasswordButton:disabled {
            background-color: #a1b8d6; /* Серо-синий цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для активной кнопки проверки пароля (синяя) */
        #checkPasswordButton {
            background-color: #007bff; /* Синий цвет для активной кнопки */
            color: #ffffff; /* Белый текст */
            border: none;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для ховера активной кнопки проверки пароля */
        #checkPasswordButton:hover {
            background-color: #0056b3; /* Темно-синий цвет при наведении */
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            padding: 15px;
            border-radius: 8px;
            max-width: 90%;
            width: 450px;
            transition: transform 0.3s, opacity 0.3s;
            animation: fadeIn 0.3s;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            height: 50px;
        }

        .close-button {
            background: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            padding: 8px 12px;
            margin-left: 15px;
            transition: background-color 0.3s;
        }

        .close-button:hover {
            background: #bd2432;
        }

        .instructions {
            font-size: 12px;
            color: #666666;
            margin-top: -5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .modal-input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        .modal-input.error {
            border-color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="search-section">
        <div class="search-form">
            <label for="searchInput"><h2>Введите UserId пользователя</h2></label>
            <div class="instructions">UserId состоит только из цифр</div>
            <input type="number" id="searchInput" class="search-input" placeholder="UserId" onkeypress="handleKeyPress(event)">
            <button class="search-submit" onclick="performSearch()">Поиск</button>
        </div>
        <section id="searchResult" class="search-result"></section>
    </div>
    <section>
        <h2>Все пользователи</h2>
        <div id="usersList" class="users-list"></div>
    </section>
</div>
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Информация о пользователе</h2>
            <button class="close-button" onclick="closeModal()">Закрыть</button>
        </div>
        <div id="modalBody" class="modal-body"></div>
        <div class="modal-footer">
            <div class="instructions">Введите текст для блокировки:</div>
            <input type="text" id="blockInput" class="search-input" placeholder="Текст для блокировки" onkeypress="handleBlockKeyPress(event)">
            <button class="block-button" onclick="blockUser(currentUserId, document.getElementById('blockInput').value)">Заблокировать</button>
        </div>
    </div>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();

    tg.MainButton.setText("Закрыть приложение");
    tg.MainButton.show();

    tg.MainButton.onClick(function() {
        tg.close();
    });

    let currentUserId = null; // Переменная для хранения текущего userId

    async function fetchUsers() {
        console.log('Fetching users...');
        try {
            const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/users/blocked', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const users = await response.json();
            console.log('Fetched users:', users);

            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';

            if (users.length === 0) {
                usersList.innerHTML = '<p>Нет доступных пользователей</p>';
            } else {
                users.forEach(user => {
                    const userDiv = document.createElement('div');
                    userDiv.className = 'user-item';
                    userDiv.innerHTML = `
                        <h2>UserId: ${user.userID}</h2>
                        <p><strong>Текст блокировки:</strong> ${user.banText}</p>
                        <p><strong>Имя в Telegram</strong> ${user.TGname}</p>
                        <button class="details-button" id="unblockButton" onclick="unBlock('${user.userID}')" disabled>Разблокировать</button>
                        <label>
                            <input type="password" id="passwordInput" class="search-input" placeholder="Введите пароль" style="margin-bottom: 10px; margin-top: 10px">
                        </label>
                        <button class="search-submit" id="checkPasswordButton" disabled>Проверить пароль</button>
                    `;
                    usersList.appendChild(userDiv);
                    // Инициализация элементов после их создания
                    const passwordInput = document.getElementById('passwordInput');
                    const checkPasswordButton = document.getElementById('checkPasswordButton');
                    const unblockButton = document.getElementById('unblockButton');

                    // Активируем кнопку проверки, когда введён текст
                    passwordInput.addEventListener('input', function() {
                        checkPasswordButton.disabled = passwordInput.value.trim() === '';
                    });

                    // Проверка пароля
                    checkPasswordButton.addEventListener('click', async function() {
                        const password = passwordInput.value.trim();
                        const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/check_password', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ password })
                        });

                        const result = await response.json();

                        if (result.success) {
                            passwordInput.style.borderColor = 'green';
                            unblockButton.disabled = false;
                        } else {
                            passwordInput.style.borderColor = 'red';
                            unblockButton.disabled = true;
                        }
                    });

                    // Блокируем кнопку удаления, если поле пароля снова пустое
                    passwordInput.addEventListener('input', function() {
                        if (passwordInput.value.trim() === '') {
                            unblockButton.disabled = true;
                            passwordInput.style.borderColor = ''; // Сбросить обводку
                        }
                    });
                });
            }
        } catch (error) {
            console.error('Error fetching users:', error);
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '<p>Ошибка при загрузке пользователей. Попробуйте позже.</p>';
        }
    }

    function performSearch() {
        const searchInput = document.getElementById('searchInput');
        const inputValue = searchInput.value.trim();

        if (inputValue === '') {
            searchInput.classList.add('error');
            return;
        }

        searchInput.classList.remove('error');

        fetch('https://louse-precious-sincerely.ngrok-free.app/api/search/user/blocked', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId: inputValue })
        })
            .then(response => response.json())
            .then(data => {
                console.log('Search result:', data);

                const searchResult = document.getElementById('searchResult');
                searchResult.innerHTML = '';

                if (data.found) {
                    const userDiv = document.createElement('div');
                    userDiv.className = 'search-item';
                    userDiv.innerHTML = `
                    <h2>UserId: ${data.data.userID}</h2>
                    <p><strong>Текст блокировки:</strong> ${data.data.banText}</p>
                    <p><strong>Имя в Telegram</strong> ${data.data.TGname}</p>
                    <button class="details-button" id="unblockButton" onclick="unBlock('${data.data.userID}')" disabled>Разблокировать</button>
                    <label>
                        <input type="password" id="passwordInput" class="search-input" placeholder="Введите пароль" style="margin-bottom: 10px; margin-top: 10px">
                    </label>
                    <button class="search-submit" id="checkPasswordButton" disabled>Проверить пароль</button>
                    `;
                    searchResult.appendChild(userDiv);
                    // Инициализация элементов после их создания
                    const passwordInput = document.getElementById('passwordInput');
                    const checkPasswordButton = document.getElementById('checkPasswordButton');
                    const unblockButton = document.getElementById('unblockButton');

                    // Активируем кнопку проверки, когда введён текст
                    passwordInput.addEventListener('input', function() {
                        checkPasswordButton.disabled = passwordInput.value.trim() === '';
                    });

                    // Проверка пароля
                    checkPasswordButton.addEventListener('click', async function() {
                        const password = passwordInput.value.trim();
                        const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/check_password', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ password })
                        });

                        const result = await response.json();

                        if (result.success) {
                            passwordInput.style.borderColor = 'green';
                            unblockButton.disabled = false;
                        } else {
                            passwordInput.style.borderColor = 'red';
                            unblockButton.disabled = true;
                        }
                    });

                    // Блокируем кнопку удаления, если поле пароля снова пустое
                    passwordInput.addEventListener('input', function() {
                        if (passwordInput.value.trim() === '') {
                            unblockButton.disabled = true;
                            passwordInput.style.borderColor = ''; // Сбросить обводку
                        }
                    });
                } else {
                    searchResult.innerHTML = '<p>Пользователь не найден</p>';
                }
            })
            .catch(error => {
                console.error('Error searching user:', error);
            });
    }

    function unBlock(userId) {
        currentUserId = userId; // Сохраняем userId для использования при блокировке
        const data = {
            appId: 'unBlockUser',
            userId: userId
        };
        // Отправка данных в Web App
        tg.sendData(JSON.stringify(data));
        tg.close();
    }

    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    }

    document.addEventListener('DOMContentLoaded', fetchUsers);
</script>
</body>
</html>
